{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a7a5dae9-75e6-431d-9c09-a9223303a609",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Test Predictions: [1 0 0]\n",
      "Confusion Matrix:\n",
      "[[1 0]\n",
      " [1 1]]\n",
      "Accuracy: 0.6666666666666666\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "y contains previously unseen labels: 'you'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:225\u001b[0m, in \u001b[0;36m_encode\u001b[1;34m(values, uniques, check_unknown)\u001b[0m\n\u001b[0;32m    224\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 225\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _map_to_integer(values, uniques)\n\u001b[0;32m    226\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:165\u001b[0m, in \u001b[0;36m_map_to_integer\u001b[1;34m(values, uniques)\u001b[0m\n\u001b[0;32m    164\u001b[0m table \u001b[38;5;241m=\u001b[39m _nandict({val: i \u001b[38;5;28;01mfor\u001b[39;00m i, val \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(uniques)})\n\u001b[1;32m--> 165\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m np\u001b[38;5;241m.\u001b[39marray([table[v] \u001b[38;5;28;01mfor\u001b[39;00m v \u001b[38;5;129;01min\u001b[39;00m values])\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:159\u001b[0m, in \u001b[0;36m_nandict.__missing__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    158\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mnan_value\n\u001b[1;32m--> 159\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'you'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 47\u001b[0m\n\u001b[0;32m     44\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAccuracy:\u001b[39m\u001b[38;5;124m\"\u001b[39m, accuracy)\n\u001b[0;32m     46\u001b[0m \u001b[38;5;66;03m# Predict for a new input (e.g., Young, Medium)\u001b[39;00m\n\u001b[1;32m---> 47\u001b[0m new_input \u001b[38;5;241m=\u001b[39m [[le\u001b[38;5;241m.\u001b[39mtransform([\u001b[38;5;124m'\u001b[39m\u001b[38;5;124myoung\u001b[39m\u001b[38;5;124m'\u001b[39m])[\u001b[38;5;241m0\u001b[39m], le\u001b[38;5;241m.\u001b[39mtransform([\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmedium\u001b[39m\u001b[38;5;124m'\u001b[39m])[\u001b[38;5;241m0\u001b[39m]]]  \u001b[38;5;66;03m# 'young'=2, 'medium'=2\u001b[39;00m\n\u001b[0;32m     48\u001b[0m predicted_new \u001b[38;5;241m=\u001b[39m model\u001b[38;5;241m.\u001b[39mpredict(new_input)\n\u001b[0;32m     49\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPrediction for [Young, Medium]:\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYes\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m predicted_new[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sklearn\\preprocessing\\_label.py:137\u001b[0m, in \u001b[0;36mLabelEncoder.transform\u001b[1;34m(self, y)\u001b[0m\n\u001b[0;32m    134\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m _num_samples(y) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m    135\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m np\u001b[38;5;241m.\u001b[39marray([])\n\u001b[1;32m--> 137\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _encode(y, uniques\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclasses_)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:227\u001b[0m, in \u001b[0;36m_encode\u001b[1;34m(values, uniques, check_unknown)\u001b[0m\n\u001b[0;32m    225\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m _map_to_integer(values, uniques)\n\u001b[0;32m    226\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 227\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124my contains previously unseen labels: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    228\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    229\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m check_unknown:\n",
      "\u001b[1;31mValueError\u001b[0m: y contains previously unseen labels: 'you'"
     ]
    }
   ],
   "source": [
    "from sklearn import preprocessing\n",
    "from sklearn.naive_bayes import GaussianNB\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import confusion_matrix, accuracy_score\n",
    "\n",
    "# Dataset\n",
    "age_group = ['young', 'middle', 'old', 'young', 'middle', 'young', 'old', \n",
    "             'middle', 'young', 'middle', 'old', 'young', 'middle', 'old']\n",
    "income_level = ['low', 'high', 'medium', 'high', 'low', 'medium', 'low', \n",
    "                'medium', 'high', 'low', 'medium', 'high', 'medium', 'low']\n",
    "buy_product = ['no', 'yes', 'no', 'yes', 'no', 'no', 'yes', \n",
    "               'yes', 'no', 'yes', 'no', 'yes', 'yes', 'no']\n",
    "\n",
    "# Encoding categorical data into numerical form\n",
    "le = preprocessing.LabelEncoder()\n",
    "\n",
    "age_encoded = le.fit_transform(age_group)  # young=2, middle=1, old=0\n",
    "income_encoded = le.fit_transform(income_level)  # low=1, medium=2, high=0\n",
    "buy_encoded = le.fit_transform(buy_product)  # no=0, yes=1\n",
    "\n",
    "# Combine features\n",
    "features = list(zip(age_encoded, income_encoded))\n",
    "\n",
    "# Split dataset into training and testing sets\n",
    "features_train, features_test, label_train, label_test = train_test_split(\n",
    "    features, buy_encoded, test_size=0.2, random_state=42\n",
    ")\n",
    "\n",
    "# Train the Naive Bayes Classifier\n",
    "model = GaussianNB()\n",
    "model.fit(features_train, label_train)\n",
    "\n",
    "# Predict for the test dataset\n",
    "predicted_test = model.predict(features_test)\n",
    "\n",
    "# Evaluate the model\n",
    "conf_mat = confusion_matrix(label_test, predicted_test)\n",
    "accuracy = accuracy_score(label_test, predicted_test)\n",
    "\n",
    "# Output results\n",
    "print(\"Test Predictions:\", predicted_test)\n",
    "print(\"Confusion Matrix:\")\n",
    "print(conf_mat)\n",
    "print(\"Accuracy:\", accuracy)\n",
    "\n",
    "# Predict for a new input (e.g., Young, Medium)\n",
    "new_input = [[le.transform(['young'])[0], le.transform(['medium'])[0]]]  # 'young'=2, 'medium'=2\n",
    "predicted_new = model.predict(new_input)\n",
    "print(\"Prediction for [Young, Medium]:\", \"Yes\" if predicted_new[0] == 1 else \"No\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "df8404f2-3314-469f-850c-437ff53454cb",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn import preprocessing\n",
    "from sklearn.naive_bayes import GaussianNB\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import confusion_matrix, accuracy_score\n",
    "\n",
    "# Dataset\n",
    "age_group = ['young', 'middle', 'old', 'young', 'middle', 'young', 'old', \n",
    "             'middle', 'young', 'middle', 'old', 'young', 'middle', 'old']\n",
    "income_level = ['low', 'high', 'medium', 'high', 'low', 'medium', 'low', \n",
    "                'medium', 'high', 'low', 'medium', 'high', 'medium', 'low']\n",
    "buy_product = ['no', 'yes', 'no', 'yes', 'no', 'no', 'yes', \n",
    "               'yes', 'no', 'yes', 'no', 'yes', 'yes', 'no']\n",
    "\n",
    "# Encoding categorical data into numerical form\n",
    "le = preprocessing.LabelEncoder()\n",
    "\n",
    "age_encoded = le.fit_transform(age_group)  # young=2, middle=1, old=0\n",
    "income_encoded = le.fit_transform(income_level)  # low=1, medium=2, high=0\n",
    "buy_encoded = le.fit_transform(buy_product)  # no=0, yes=1\n",
    "\n",
    "# Combine features\n",
    "features = list(zip(age_encoded, income_encoded))\n",
    "\n",
    "# Split dataset into training and testing sets\n",
    "features_train, features_test, label_train, label_test = train_test_split(\n",
    "    features, buy_encoded, test_size=0.2, random_state=42\n",
    ")\n",
    "\n",
    "# Train the Naive Bayes Classifier\n",
    "model = GaussianNB()\n",
    "model.fit(features_train, label_train)\n",
    "\n",
    "# Predict for the test dataset\n",
    "predicted_test = model.predict(features_test)\n",
    "\n",
    "# Evaluate the model\n",
    "conf_mat = confusion_matrix(label_test, predicted_test)\n",
    "accuracy = accuracy_score(label_test, predicted_test)\n",
    "\n",
    "# Output results\n",
    "print(\"Test Predictions:\", predicted_test)\n",
    "print(\"Confusion Matrix:\")\n",
    "print(conf_mat)\n",
    "print(\"Accuracy:\", accuracy)\n",
    "\n",
    "# Predict for a new input (e.g., Young, Medium)\n",
    "new_input = [[le.transform(['young'])[0], le.transform(['medium'])[0]]]  # 'young'=2, 'medium'=2\n",
    "predicted_new = model.predict(new_input)\n",
    "print(\"Prediction for [Young, Medium]:\", \"Yes\" if predicted_new[0] == 1 else \"No\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
